<mxfile host="65bd71144e">
    <diagram id="KJXlyLyREBkwWXsDSMe0" name="ページ1">
        <mxGraphModel dx="517" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontColor=#FFFF66;strokeWidth=3;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=24;endSize=21;" parent="1" source="2" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="270" y="320" width="290" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="name               :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2" vertex="1">
                    <mxGeometry y="40" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="category_id     :integer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2" vertex="1">
                    <mxGeometry y="70" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="quantity           :integer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2" vertex="1">
                    <mxGeometry y="100" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="order_point     :integer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2" vertex="1">
                    <mxGeometry y="130" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="store                :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2" vertex="1">
                    <mxGeometry y="160" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="location           :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2" vertex="1">
                    <mxGeometry y="190" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="unit                  :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2" vertex="1">
                    <mxGeometry y="220" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="remarks           :text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="2">
                    <mxGeometry y="250" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="270" y="30" width="290" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="name                              :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6" vertex="1">
                    <mxGeometry y="40" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="division                           :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6" vertex="1">
                    <mxGeometry y="70" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="email                              :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6" vertex="1">
                    <mxGeometry y="100" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="password                        :string    " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6" vertex="1">
                    <mxGeometry y="130" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="confirmation_password  :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="6" vertex="1">
                    <mxGeometry y="160" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="stocks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry y="320" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="item_id   :references" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#FFFF66;" parent="10" vertex="1">
                    <mxGeometry y="40" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="quantity  :integer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="10" vertex="1">
                    <mxGeometry y="70" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="ships" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="650" y="320" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="item_id   :references" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fontColor=#FFFF66;" parent="57" vertex="1">
                    <mxGeometry y="40" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="quantity  :integer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="57" vertex="1">
                    <mxGeometry y="70" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;fontColor=#FFFF66;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;startSize=24;endSize=21;strokeWidth=3;" parent="1" source="58" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#FFFF66;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;startSize=24;endSize=21;strokeWidth=3;" parent="1" source="11" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>